Application/Controls/Risk.xaml

<UserControl x:Class="Coding4Fun.DiceShaker.Application.Controls.Risk" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
			 mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
			 FontSize="{StaticResource PhoneFontSizeNormal}" 
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 d:DesignHeight="800" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <!--ConfigurationPanel-->
		<StackPanel x:Name="ConfigurationPanel" Grid.Row="0" Margin="0,0,0,0">
			<Controls:ListPicker 
				SelectionChanged="cbRiskProfile_SelectionChanged"
				FullModeHeader="CONFIGURATION" 
				Name="cbRiskProfile" 
				Margin="10">
				<Controls:ListPicker.ItemTemplate>
					<DataTemplate>
						<TextBlock x:Name="item" Text="{Binding Name}" />
					</DataTemplate>
				</Controls:ListPicker.ItemTemplate>

				<Controls:ListPicker.FullModeItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="16 0 0 20">
							<TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
						</StackPanel>
					</DataTemplate>
				</Controls:ListPicker.FullModeItemTemplate>
			</Controls:ListPicker>
        </StackPanel>

		<!--ContentPanel - rows will dynamically be added-->
		<StackPanel x:Name="Content" Grid.Row="1" Margin="0,0,0,0">
            <Grid x:Name="ContentPanel" VerticalAlignment="Center" HorizontalAlignment="Center"></Grid>
		</StackPanel>
	</Grid>
</UserControl>