releases/1.1.0.0/Application/Controls/Dice.xaml

<UserControl x:Class="Coding4Fun.DiceShaker.Application.Controls.Dice" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
		
		<Border x:Name="DieBorder" 
				Background="White"
			    CornerRadius="10"
				BorderThickness="2" 
				Margin="10">
			<Grid x:Name="Die" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Ellipse x:Name="dot00" Grid.Column="0" Grid.Row="0" Margin="5" />
				<Ellipse x:Name="dot01" Grid.Column="0" Grid.Row="1" Margin="5" />
				<Ellipse x:Name="dot02" Grid.Column="0" Grid.Row="2" Margin="5" />
				<Ellipse x:Name="dot10" Grid.Column="1" Grid.Row="0" Margin="5" />
				<Ellipse x:Name="dot11" Grid.Column="1" Grid.Row="1" Margin="5" />
				<Ellipse x:Name="dot12" Grid.Column="1" Grid.Row="2" Margin="5" />
				<Ellipse x:Name="dot20" Grid.Column="2" Grid.Row="0" Margin="5" />
				<Ellipse x:Name="dot21" Grid.Column="2" Grid.Row="1" Margin="5" />
				<Ellipse x:Name="dot22" Grid.Column="2" Grid.Row="2" Margin="5" />
			</Grid>
		</Border>
		<Border x:Name="Highlight" 
				CornerRadius="15" 
				BorderThickness="5"
				BorderBrush="#7FFF00"
				Opacity="0"
				/>
	</Grid>
</UserControl>