DiceShaker/About.xaml

<UserControl x:Class="Coding4Fun.DiceShaker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    <UserControl.Resources>
        <Converters:ThemedImageConverter x:Key="ThemedImageConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <!--<Image Opacity=".05"
                Stretch="None"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                DataContext="/Assets/{0}/head.png"
                Source="{Binding Converter={StaticResource ThemedImageConverter}}"
                Margin="-20, -20">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,255,274"/>
            </Image.Clip>
        </Image>-->
        <StackPanel>
            <TextBlock 
                TextWrapping="Wrap"
                Text="Application has been open sourced by"
                Margin="0">
            </TextBlock>
            <Image Margin="0,5,10,0"
                DataContext="Assets/{0}/coding4funLogo.png"
                Source="{Binding Converter={StaticResource ThemedImageConverter}}"
                Stretch="None"
                HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>