DiceShaker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.DiceShaker.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" 
    Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" 
    Title="dice shaker">    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
			<TextBlock x:Name="PageTitle" Text="dice shaker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP SemiLight" />
		</StackPanel>		

		<!--ContentPanel - rows will dynamically be added-->
		<StackPanel x:Name="Content" Grid.Row="1" Margin="0,0,0,0">
		</StackPanel>

        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener 
                        Flick="OnFlick"/>
        </toolkit:GestureService.GestureListener>

    </Grid>
	<!--ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
				<shell:ApplicationBarIconButton IconUri="/Assets/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>				
				<shell:ApplicationBarMenuItem Text="About" Click="LaunchAbout_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>